{
  "name": "apollo-redux-server",
  "version": "1.0.0",
  "description": "Combining apollo-server with redux on the backend",
  "main": "index.js",
  "scripts": {
    "postinstall": "./bin/install-filebeat.sh",
    "start": "nodemon src/index.js --watch src --exec babel-node",
    "filebeat": "./filebeat/filebeat -c filebeat.yml -e",
    "lint": "eslint src",
    "lint:fix": "npm run lint --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "willclarktech",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "dotenv": "^2.0.0",
    "graphql": "^0.8.2",
    "graphql-server-koa": "^0.4.3",
    "graphql-tools": "^0.8.1",
    "immutable": "^3.8.1",
    "jsonwebtoken": "^7.3.0",
    "kcors": "^2.2.0",
    "koa": "^2.0.0-alpha.7",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^1.11.3",
    "koa-morgan": "^1.0.1",
    "koa-passport": "^2.2.2",
    "koa-router": "^7.0.1",
    "lodash": "^4.17.2",
    "nodemon": "^1.11.0",
    "passport-github": "^1.1.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-preset-esnext": "^1.0.0",
    "babel-register": "^6.18.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "flow-bin": "^0.35.0"
  }
}
